<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/test_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TestCornerActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/test_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TestRoundActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bitmap_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="BitmapDrawableActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/clip_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ClipDrawableActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/inset_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="InsetDrawableActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/layer_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="LayerDrawableActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/level_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="LevelDrawableActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/state_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="StateDrawableActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/translation_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TranslationDrawableActivity"
            android:textAllCaps="false" />

    </LinearLayout>

</layout>